{
  "name": "oasis-astra-dapp",
  "version": "1.0.0",
  "description": "Token Creator DApp on Oasis Sapphire Testnet",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "compile": "npx hardhat compile",
    "deploy-factory": "npx hardhat run scripts/deploy-factory.ts --network sapphire-testnet",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@oasisprotocol/sapphire-hardhat": "^2.22.2",
    "@openzeppelin/contracts": "^5.4.0",
    "hardhat": "^2.28.3",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@oasisprotocol/sapphire-paratime": "^2.3.0",
    "@tanstack/react-query": "^5.90.19",
    "ethers": "^6.16.0"
  }
}
